<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    #arrdiv {
      background-color: #5063bf;
      width: max-content;
      border-radius: 20px;
      padding: 7px 20px;
    }

    h1 {
      color: #5063bf;
      font-weight: 700;
      font-size: 35px;
    }

    #secinp {
      text-align: start;
      padding: 10px 0 100px 10px;
      outline: none;
      background-color: #0167ff5e;
      border: none;
    }

    #pinInp {
      border: none;
      /* border-bottom: 1px solid black; */
      letter-spacing: 10px;
      color: #5063bf;
      font-size: 30px;
      font-weight: bold;
    }

    .no {
      border-radius: 100%;
      /* border: 1px solid black; */
      padding: 20px;
      font-size: 25px;
    }

    .arr {
      height: max-content;
      padding: 17px;
      border-radius: 100px;
    }

    .no:hover {
      background-color: #5063bf;
    }

    h3 {
      color: #5063bf;
    }

    button {
      background-color: #5063bf;
      color: white;
      border: none;
      /* border-radius: 20px; */
      padding: 10px 40px;
      font-size: 20px;
      margin: 30px auto 0 auto;
    }

    #back {
      cursor: pointer;
      width: max-content;
    }
  </style>
  <body>
    <div onclick="back()" id="back" class="ms-5 mt-3 fw-semibold fs-3">X</div>
    <h3 class="w-100 d-flex justify-content-center me-5 mx-auto fw-bolder fs-4">
      Add Money
    </h3>
    <h5 class="enterpin text-center text-secondary my-4">
      Enter the amount you want to add
    </h5>
    <div class="pindiv">
      <div class="d-flex justify-content-center text-center my-1">
        <input
          id="pinInp"
          class="w-50 mb-2 text-center fs-4"
          type="text"
          name=""
          id=""
        />
      </div>
      <div class="d-flex justify-content-center">
        <div class="no" onclick="one()">1</div>
        <div class="no mx-5" onclick="two()">2</div>
        <div class="no" onclick="three()">3</div>
      </div>
      <div class="d-flex justify-content-center my-3">
        <div class="no" onclick="four()">4</div>
        <div class="no mx-5" onclick="five()">5</div>
        <div class="no" onclick="six()">6</div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="no" onclick="seven()">7</div>
        <div class="no mx-5" onclick="eight()">8</div>
        <div class="no" onclick="nine()">9</div>
      </div>
      <div class="d-flex justify-content-center align-items-center mt-2">
        <div class="no" onclick="dot()">.</div>
        <div class="no mx-5" onclick="zero()">0</div>
        <div class="no" onclick="del()">X</div>
      </div>
    </div>
    <div id="btndiv" class="d-flex mt-3 w-100">
      <button
        class="w-75"
        onclick="set()"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Add Money
      </button>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="w-100">Enter your five digits Pin to continue</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <input
              type="password"
              class="form-control"
              id="pin"
              placeholder="Enter your pin"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              onclick="done()"
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Done
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      let getUser = JSON.parse(localStorage.getItem("signup"));
      let sUser = JSON.parse(localStorage.getItem("newUser"));

      function one() {
        pinInp.value += 1;
      }
      function two() {
        pinInp.value += 2;
      }

      function three() {
        pinInp.value += 3;
      }
      function four() {
        pinInp.value += 4;
      }
      function five() {
        pinInp.value += 5;
      }
      function six() {
        pinInp.value += 6;
      }
      function seven() {
        pinInp.value += 7;
      }
      function eight() {
        pinInp.value += 8;
      }
      function nine() {
        pinInp.value += 9;
      }
      function zero() {
        pinInp.value += 0;
      }

      function dot() {
        pinInp.value += ".";
      }

      function del() {
        pinInp.value = pinInp.value.slice(0, -1);
      }
      function back() {
        window.location.href = "dashboard.html";
      }

      function set() {}

      function done() {
        if (pin.value === "") {
          alert("Please enter a pin");
        } else if (pin.value !== getUser[sUser].security[0].pin) {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Pin is incorrect!",
          });
          pinInp.value = "";
        } else if (pin.value === getUser[sUser].security[0].pin) {
          Swal.fire({
            title: "Are you sure?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, Add funds!",
          }).then((result) => {
            if (result.isConfirmed) {
              Swal.fire({
                icon: "success",
                title: "Congratulations",
                text: "Pin is correct!",
              });
              getUser[sUser].balance.push(pinInp.value);
              localStorage.setItem("signup", JSON.stringify(getUser));
              console.log(getUser[sUser].balance);
              pinInp.value = "";
            }
          });
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
