<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      padding: 20px;
    }
    #arrdiv {
      background-color: #5063bf;
      width: max-content;
      border-radius: 20px;
      padding: 7px 20px;
    }

    h1 {
      color: #5063bf;
      font-weight: 700;
      font-size: 35px;
    }

    #secinp {
      text-align: start;
      padding: 10px 0 100px 10px;
      outline: none;
      background-color: #0167ff5e;
      border: none;
    }

    #pinInp {
      border: none;
      /* border-bottom: 1px solid black; */
      letter-spacing: 20px;
    }

    .no {
      border-radius: 100%;
      border: 1px solid black;
      padding: 20px;
    }

    .arr {
      height: max-content;
      padding: 17px;
      border-radius: 100px;
    }

    .no:hover {
      background-color: #5063bf;
    }

    button {
      background-color: #5063bf;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 40px;
      font-size: 20px;
      margin: 10px auto;
    }

    #unique,
    #unique2 {
      background-color: #5063bf;
      border: none;
    }
  </style>
  <body>
    <div id="topProfile" class="d-flex align-items-center">
      <div id="arrdiv" onclick="back()">
        <img src="images/arrow_to_top.png" alt="" />
      </div>
      <h5
        class="w-100 d-flex justify-content-center me-5 mx-auto fw-bolder fs-4"
      >
        Log in
      </h5>
    </div>
    <h5 class="enterpin text-center mt-4">Please enter your 5 digit pin</h5>
    <div class="pindiv my-3">
      <div class="d-flex justify-content-center text-center my-1">
        <input
          id="pinInp"
          class="w-50 mb-2 text-center fs-4"
          type="number"
          name=""
          id=""
        />
      </div>
      <div class="d-flex justify-content-center">
        <div class="no" onclick="one()">1</div>
        <div class="no mx-4" onclick="two()">2</div>
        <div class="no" onclick="three()">3</div>
      </div>
      <div class="d-flex justify-content-center my-3">
        <div class="no" onclick="four()">4</div>
        <div class="no mx-4" onclick="five()">5</div>
        <div class="no" onclick="six()">6</div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="no" onclick="seven()">7</div>
        <div class="no mx-4" onclick="eight()">8</div>
        <div class="no" onclick="nine()">9</div>
      </div>
      <div class="d-flex justify-content-center align-items-center mt-2">
        <div id="unique2" class="no text-light" onclick="del()">X</div>
        <div class="no mx-4" onclick="zero()">0</div>
        <div onclick="done()" id="unique" class="arr">
          <img src="images/arrow_to_top.png" alt="" />
        </div>
      </div>
    </div>
    <div id="btndiv" class="d-flex mt-3">
      <button onclick="set()">Go</button>
    </div>
    <script>
      let getUser = JSON.parse(localStorage.getItem("signup"));
      let sUser = JSON.parse(localStorage.getItem("newUser"));
      console.log(getUser[sUser].security[0].pin);

      function one() {
        pinInp.value += 1;
      }
      function two() {
        pinInp.value += 2;
      }

      function three() {
        pinInp.value += 3;
      }
      function four() {
        pinInp.value += 4;
      }
      function five() {
        pinInp.value += 5;
      }
      function six() {
        pinInp.value += 6;
      }
      function seven() {
        pinInp.value += 7;
      }
      function eight() {
        pinInp.value += 8;
      }
      function nine() {
        pinInp.value += 9;
      }
      function zero() {
        pinInp.value += 0;
      }

      function del() {
        pinInp.value = pinInp.value.slice(0, -1);
      }

      function set() {
        if (pinInp.value === "") {
          alert("Please enter a PIN");
        } else if (pinInp.value === getUser[sUser].security[0].pin) {
          Swal.fire({
            title: "Good job!",
            text: "Pin is Correct'",
            icon: "success",
          });
        }else if(pinInp.value.length > 5){
            alert("Pin can't be more than 5 numbers")
            pinInp.value = "";
        }
         else {
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "Pin is incorrect!",
          });
          pinInp.value = "";
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
