<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.5/dist/sweetalert2.min.css"
    />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </head>
</head>
<style>
    #arrdiv{
        background-color: #5063BF;
        width: max-content;
        border-radius: 20px;
        padding: 7px 20px;
    }

    body {
        padding: 50px;
    }

    #profile {
        color: #C4C4C4;
    }

    label {
        font-size: 17px;
        color: #5063BF;
    }

    input {
        border: none;
        border-bottom: 1px solid #878787;
        padding: 10px 0;
        margin-bottom: 10px;
        outline: none;
        background: white;
        /* padding-left: 10px; */
        font-size: 18px;
        font-weight: 600;
    }

    input:focus {
        background: transparent;
    }
    ::placeholder {
        font-size:17px ;
        color: rgba(128, 128, 128, 0.479);
    }

    button {
        background-color: #5063BF;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 40px;
        font-size: 20px;
        margin:0 auto;
    }


</style>
<body>
    <div id="topProfile" class="d-flex align-items-center ">
        <div id="arrdiv" onclick="back()">
            <img src="images/arrow_to_top.png" alt="">
        </div>
        <h5 class="w-50 mx-auto fw-bolder fs-4">
            Profile
        </h5>
    </div>
    <div id="container" class="d-flex flex-column align-items-center justify-content-center">
        <h5 class="mt-5" id="profile">
            Please set up your profile
        </h5>
        <div>
            <img src="images/Currency-rafiki 1.png" alt="">
        </div>
        <form action="">
            <div>
                <label for="firstname">First Name</label> <br>
                <input id="firstname" class="w-100" type="text">
            </div>
            <div>
                <label for="lastname">Last Name</label> <br>
                <input id="lastname" class="w-100" type="text"
            >
            </div>
            <div>
                <label for="number">Phone Number</label> <br>
                <input id="number" class="w-100" type="number">
            </div>
            <div id="btndiv" class="d-flex mt-3">
                <button onclick="set()">
                    Set
                </button>
            </div>
        </form>
    </div>

    <script>
        function back() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>